# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'
source 'https://rails-assets.org'
gem "middleman", "~>3.3.7"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

gem "capistrano", "~> 2"
gem 'bootstrap-sass', require: false
gem 'bh', '~> 1.2'
gem 'rails-assets-jquery', require: false
gem 'rails-assets-ashleydw--lightbox', :require => false